# meteo-sharp

./: README.md
Source/MeteoSharp/: MeteoSharp.sln  MeteoSharp.sln.DotSettings
Source/MeteoSharp/MeteoSharp/: AssemblyInfo.cs  MeteoSharp.csproj
Source/MeteoSharp/MeteoSharp.Benchmarks/: MeteoSharp.Benchmarks.csproj  Program.cs
Source/MeteoSharp/MeteoSharp.Benchmarks/Measurements/: MeasurementConversion.cs  MeasurementDeconstruction.cs
Source/MeteoSharp/MeteoSharp.Readers/: AssemblyInfo.cs  EncodingExtensions.cs  HashCode.cs  MeteoSharp.Readers.csproj  SupplementaryIdentificationLineResolver.cs  WmoBulletinReader.cs  XmlParsingBehavior.cs
Source/MeteoSharp/MeteoSharp.Readers.Tests/: MeteoSharp.Readers.Tests.csproj  WmoBulletinReaderTests.cs
Source/MeteoSharp/MeteoSharp.Readers.Tests/Data/: radar.0000.data  radar.0002.data  sigmet.0004.data  synop.0001.data  synop.0113.data  tafst.0020.data
Source/MeteoSharp/MeteoSharp.Tests/: MeteoSharp.Tests.csproj
Source/MeteoSharp/MeteoSharp.Tests/Bulletins/: WmoBulletinProductTypeHelperTests.cs
Source/MeteoSharp/MeteoSharp.Tests/Core/: SmallDecimalTests.cs
Source/MeteoSharp/MeteoSharp.Tests/Measurements/: LengthTest.cs  PressureTest.cs
Source/MeteoSharp/MeteoSharp.Tests/Time/: DayHourMinuteTest.cs
Source/MeteoSharp/MeteoSharp/Attibutes/: AnyFormatAttribute.cs  BinaryAttribute.cs  CodeFormAttribute.cs  FormatAttribute.cs  TextAttribute.cs  XmlAttribute.cs
Source/MeteoSharp/MeteoSharp/Bulletins/: WmoBulletin.cs  WmoBulletinProductType.cs  WmoBulletinProductTypeHelper.cs  WmoBulletinProductTypes.cs  WmoBulletinProductTypesHelper.cs  WmoBulletinType.cs
Source/MeteoSharp/MeteoSharp/Bulletins/DataDesignators/: T1.cs  T2A.cs  T2C.cs  T2DGHY.cs  T2E.cs  T2F.cs  T2IJ.cs  T2L.cs  T2N.cs  T2O.cs  T2PQ.cs  T2S.cs  T2T.cs  T2U.cs  T2W.cs
Source/MeteoSharp/MeteoSharp/Codes/: CodeForm.cs  ElevationAccuracy.cs  ElevationUnitAndAccuracy.cs  FixedLandStationId.cs  GlobeQuadrant.cs  LowestCloudBase.cs  WindSourceAndUnits.cs
Source/MeteoSharp/MeteoSharp/Codes/Synop/: HorizontalVisibilityAtSurface.cs  PrecipationDataInclusion.cs  Section0.cs  Section1.cs  StationId.cs  StationLocation.cs  StationOperationAndWeatherData.cs  SynopReport.cs
Source/MeteoSharp/MeteoSharp/Core/: SmallDecimal.cs  SmallDecimalExtensions.cs
Source/MeteoSharp/MeteoSharp/Measurements/: ConversionTable.cs  IMeasurement.cs  Length.cs  LengthUnit.cs  MeasurementExtensions.cs  Pressure.cs  PressureUnit.cs  Speed.cs  SpeedUnit.cs  Temperature.cs  TemperatureUnit.cs
Source/MeteoSharp/MeteoSharp/Time/: DayHour.cs  DayHourMinute.cs
