<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net462</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\radar.0000.data" />
    <None Remove="Data\radar.0002.data" />
    <None Remove="Data\synop.0001.data" />
    <None Remove="Data\synop.0001.txt" />
    <None Remove="Data\synop.0113.data" />
    <None Remove="Data\synop.0113.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\radar.0000.data" />
    <EmbeddedResource Include="Data\radar.0002.data" />
    <EmbeddedResource Include="Data\synop.0001.data" />
    <EmbeddedResource Include="Data\synop.0113.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoSharp.Readers\MeteoSharp.Readers.csproj" />
  </ItemGroup>

</Project>
